
     ___________________________________________
    |                                           |
    |  ** WebScripts Hardening Audit Report **  |
    |___________________________________________|
 
 1. Scoring
    - ALL:         Total:	1326,	 Fail:	385,	 Pourcent:	70.96530920060331%
    - CRITICAL:    Total:	10,	 Fail:	10,	 Pourcent:	98.41772151898734%
    - HIGHT:       Total:	0,	 Fail:	0,	 Pourcent:	100.0%
    - MEDIUM:      Total:	357,	 Fail:	357,	 Pourcent:	40.79601990049751%
    - LOW:         Total:	0,	 Fail:	0,	 Pourcent:	100.0%
    - INFORMATION: Total:	18,	 Fail:	18,	 Pourcent:	71.42857142857143%

 2. Failed
    - subject:Admin pass...,	ID:11,	state:FAIL,	level:10,	severity:CRITICAL,	category:Password,	reason:Admin pass...,	
    - subject:File permi...,	ID:12,	state:FAIL,	level:1,	severity:INFORMATION,	category:Files,	reason:Files righ...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	

 3. Critical
    - subject:Admin pass...,	ID:11,	state:FAIL,	level:10,	severity:CRITICAL,	category:Password,	reason:Admin pass...,	
    - subject:Debug conf...,	ID:4,	state:PASS,	level:8,	severity:CRITICAL,	category:Configurat...,	reason:Debug conf...,	
    - subject:Network In...,	ID:2,	state:PASS,	level:9,	severity:CRITICAL,	category:Configurat...,	reason:Server int...,	
    - subject:Security c...,	ID:3,	state:PASS,	level:8,	severity:CRITICAL,	category:Configurat...,	reason:Security c...,	
    - subject:System user,	ID:1,	state:PASS,	level:9,	severity:CRITICAL,	category:Process,	reason:WebScripts...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:10,	severity:CRITICAL,	category:Files,	reason:File owner...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	
    - subject:Error cont...,	ID:9,	state:PASS,	level:8,	severity:CRITICAL,	category:Script Con...,	reason:The conten...,	

 4. Hight
    - subject:Blacklist ...,	ID:5,	state:PASS,	level:7,	severity:HIGHT,	category:Configurat...,	reason:Blacklist ...,	
    - subject:Log level,	ID:7,	state:PASS,	level:8,	severity:HIGHT,	category:Configurat...,	reason:Log level ...,	
    - subject:SMTP passw...,	ID:6,	state:PASS,	level:7,	severity:HIGHT,	category:Configurat...,	reason:SMTP passw...,	

 5. Medium
    - subject:Active aut...,	ID:26,	state:PASS,	level:7,	severity:MEDIUM,	category:Configurat...,	reason:Authentica...,	
    - subject:Force auth...,	ID:25,	state:PASS,	level:5,	severity:MEDIUM,	category:Configurat...,	reason:Authentica...,	
    - subject:Authentica...,	ID:27,	state:PASS,	level:5,	severity:MEDIUM,	category:Configurat...,	reason:Authentica...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:File owner,	ID:11,	state:PASS,	level:4,	severity:MEDIUM,	category:Files,	reason:File owner...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script lau...,	ID:29,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:PASS,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	
    - subject:Script path,	ID:28,	state:FAIL,	level:7,	severity:MEDIUM,	category:Script Con...,	reason:The path o...,	

 6. Low
    - subject:Export file,	ID:13,	state:PASS,	level:3,	severity:LOW,	category:Files,	reason:The export...,	
    - subject:Virtualenv,	ID:0,	state:PASS,	level:3,	severity:LOW,	category:Installation,	reason:WebScripts...,	

 7. Information
    - subject:File permi...,	ID:12,	state:FAIL,	level:1,	severity:INFORMATION,	category:Files,	reason:Files righ...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Output con...,	ID:10,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:The conten...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:FAIL,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
    - subject:Command log,	ID:8,	state:PASS,	level:1,	severity:INFORMATION,	category:Script Con...,	reason:Script com...,	
        