
     ___________________________________________
    |                                           |
    |  ** WebScripts Hardening Audit Report **  |
    |___________________________________________|

 1. Scoring
    - ALL:         Total:	1436,	 Fail:	414,	 Pourcent:	71.1699164345404%
    - CRITICAL:    Total:	18,	 Fail:	18,	 Pourcent:	97.23926380368098%
    - HIGH:       Total:	7,	 Fail:	7,	 Pourcent:	75.86206896551724%
    - MEDIUM:      Total:	364,	 Fail:	364,	 Pourcent:	46.62756598240469%
    - LOW:         Total:	6,	 Fail:	6,	 Pourcent:	33.33333333333333%
    - INFORMATION: Total:	19,	 Fail:	19,	
Pourcent:	70.3125%

 2. Failed
    - Admin pass...,	ID:11state:FAILlevel:10severity:CRITICALcategory:PasswordAdmin pass...,	
    - Configurat...,	ID:31state:FAILlevel:7severity:HIGHcategory:InstallationWebScripts...,	
    - Debug conf...,	ID:4state:FAILlevel:8severity:CRITICALConfigurat...,	Debug conf...,	
    - subject:Export fileID:13state:FAILlevel:3severity:LOWcategory:FilesThe export...,	
    - Virtualenv...,	ID:32state:FAILlevel:3severity:LOWcategory:InstallationWebScripts...,	
    - File permi...,	ID:12state:FAILlevel:1severity:INFORMATIONcategory:FilesFiles righ...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Module pathID:30state:FAILlevel:7severity:MEDIUMConfigurat...,	Module pat...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Directory ...,	ID:33state:FAILlevel:1severity:INFORMATIONcategory:FilesDirectory ...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	

 3. Critical
    - Admin pass...,	ID:11state:FAILlevel:10severity:CRITICALcategory:PasswordAdmin pass...,	
    - Debug conf...,	ID:4state:FAILlevel:8severity:CRITICALConfigurat...,	Debug conf...,	
    - Network In...,	ID:2state:PASSlevel:9severity:CRITICALConfigurat...,	Server int...,	
    - Security c...,	ID:3state:PASSlevel:8severity:CRITICALConfigurat...,	Security c...,	
    - subject:System userID:1state:PASSlevel:9severity:CRITICALcategory:ProcessWebScripts...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:10severity:CRITICALcategory:FilesFile owner...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	
    - Error cont...,	ID:9state:PASSlevel:8severity:CRITICALScript Con...,	The conten...,	

 4. High
    - Blacklist ...,	ID:5state:PASSlevel:7severity:HIGHConfigurat...,	Blacklist ...,	
    - Configurat...,	ID:31state:FAILlevel:7severity:HIGHcategory:InstallationWebScripts...,	
    - subject:Log levelID:7state:PASSlevel:8severity:HIGHConfigurat...,	Log level ...,	
    - SMTP passw...,	ID:6state:PASSlevel:7severity:HIGHConfigurat...,	SMTP passw...,	

 5. Medium
    - Active aut...,	ID:15state:PASSlevel:7severity:MEDIUMConfigurat...,	Authentica...,	
    - Force auth...,	ID:14state:PASSlevel:5severity:MEDIUMConfigurat...,	Authentica...,	
    - Authentica...,	ID:16state:PASSlevel:5severity:MEDIUMConfigurat...,	Authentica...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - subject:File ownerID:11state:PASSlevel:4severity:MEDIUMcategory:FilesFile owner...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - Script lau...,	ID:18state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Module pathID:30state:FAILlevel:7severity:MEDIUMConfigurat...,	Module pat...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:PASSlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	
    - subject:Script pathID:17state:FAILlevel:7severity:MEDIUMScript Con...,	The path o...,	

 6. Low
    - subject:Export fileID:13state:FAILlevel:3severity:LOWcategory:FilesThe export...,	
    - subject:VirtualenvID:0state:PASSlevel:3severity:LOWcategory:InstallationWebScripts...,	
    - Virtualenv...,	ID:32state:FAILlevel:3severity:LOWcategory:InstallationWebScripts...,	

 7. Information
    - File permi...,	ID:12state:FAILlevel:1severity:INFORMATIONcategory:FilesFiles righ...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:FAILlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Output con...,	ID:10state:PASSlevel:1severity:INFORMATIONScript Con...,	The conten...,	
    - Directory ...,	ID:33state:FAILlevel:1severity:INFORMATIONcategory:FilesDirectory ...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:FAILlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
    - subject:Command logID:8state:PASSlevel:1severity:INFORMATIONScript Con...,	Script com...,	
        